{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Dataset Information\
\
## Dataset Description\
The dataset used in this project is publicly available and contains e-commerce transaction records. It is necessary for running the scripts and visualizing the results.\
\
## Full Dataset\
You can download the full dataset (624 MB) from the link below:\
[Download Full Dataset](https://excelbianalytics.com/wp/downloads-18-sample-csv-files-data-sets-for-testing-sales/)\
\
## Instructions\
1. Download the dataset from the above link.\
2. Place the downloaded file in the `data/` folder before running the scripts.\
\
## Notes\
- Ensure the downloaded file is named `dataset.csv` to match the script configurations.\
- If the file has a different name, update the `processing.py` script to match the filename.\
}